<!DOCTYPE html>
<html>

<head>

  <title>BANNETTE RESORT</title>

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body>

  <nav>
    <ul>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#home">HOME</a></li>
      <li><a href="#accomodation">ACCOMODATION</a></li>
      <li><a href="#activities">ACTIVITIES</a></li>
      <li><a href="#contact">CONTACT</a></li>

    </ul>
  </nav>
  <form action="/action_page.php">
    First name: <input type="text" name="FirstName" value="Bannette"><br>
    Last name: <input type="text" name="LastName" value="Aloo"><br>
    <input type="submit" value="Submit">
  </form>





  <img src="images/image5.jpg" style="height:600px;width:700px; border-radius:50%;" align="middle" alt="profile">

  <h2>YOU CAN TAG YOUR GIRLS</h2>
  <p><strong>A trip with your girls to Bannette Resort can be the best thing you can ever think about, we have alot of good groupie packages</strong></p>
  <img src="images/image9.jpg" alt="girls trip" width="128" height="128">

  <p><strong>What about tagging your Bae along, oh lala!! this can be very intresting:</strong></p>
  <img src="images/image7.jpg" alt="baes pic" width="128" height="128">



  <footer>
    <p>Posted by: Bannette Aloo</p>
    <p>Contact information: <a href="mailto:banetaloo3@gmail.com">banetaloo3@gmail.com</a>.</p>
  </footer>

</body>
